# AppEngine-SpringBoot2-SLF4j-logging

./: README.md  pom.xml
src/main/java/com/ra/: HelloworldController.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/ra/: SpringBootExampleApplicationTests.java
